# sql_basics

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/leo/sqlbasics/: AppDatabase.kt  CaliforniaPark.kt  MainActivity.kt
