plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.leo.sqlbasics"
    compileSdk 33
    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "com.leo.sqlbasics"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
	
	kotlinOptions {
        jvmTarget = '11'
    }
    
	buildFeatures {
        viewBinding true
    }
}

dependencies {
    def room_version "2.4.3"
  
    implementation "androidx.room:room-runtime:$room_version" 
    kapt "androidx.room:room-compiler:$room_version" 
  
    // optional - Kotlin Extensions and Coroutines support for Room 
    implementation "androidx.room:room-ktx:$room_version" 
  
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.1'
}